# Front-end interview **3+1** per day（Three questions per day）

[Chinese](https://github.com/haizlin/fe-interview/blob/master/README.md) | [English](https://github.com/haizlin/fe-interview/blob/master/README-en.md)

<!-- <p align="center"><a rel="noopener noreferrer"><img width="100" src="https://github.com/haizlin/fe-interview/raw/master/resource/images/logo.jpg" alt="fe-interview logo"></a></p> -->

<p align="left">
  <a href="https://github.com/haizlin/fe-interview/issues"><img src="https://img.shields.io/github/languages/top/badges/shields.svg?label=html" alt="html"></a>
  <a href="https://github.com/haizlin/fe-interview/issues"><img src="https://img.shields.io/github/languages/top/badges/shields.svg?label=css" alt="css"></a>
  <a href="https://github.com/haizlin/fe-interview/issues"><img src="https://img.shields.io/github/languages/top/badges/shields.svg?label=javascript" alt="javascript"></a>
  <a href="https://github.com/haizlin/fe-interview/issues"><img src="https://img.shields.io/github/languages/top/badges/shields.svg?label=skill" alt="skill"></a>
  <a href="https://github.com/haizlin/fe-interview/stargazers"><img src="https://img.shields.io/redmine/plugin/stars/redmine_xlsx_format_issue_exporter.svg" alt="Statr"></a>
</p>

## Four goals：diligent thinking，more hands-on，good summary，can adhere to   

> "The Confucian Analects", Master Zeng said, Every day I do self-inspection on three aspects. (I reflect on myself many times every day)。  
> Front-end interview 3+1 per day，Driven by interview questions, make progress every day！  
> Let hard work become a habit, let struggle become a kind of enjoyment!
> Believe in the power of **perseverance**！！！

---
- Learn without closing, strive to meet better oneself, 365 days without holidays, **5 a.m. every day** to publish interview questions by hand.（**Knock oneself**）。
- I hope you can stay calm in this **grandiose** front-end circle and stick to spending 20 minutes a day studying and thinking.
- In this ever-changing, class library emerges endlessly at the front end, I suggest that you do not wait until you find a job before brushing the test question, advocating daily learning! (Don't forget the beginning, html, css, JavaScript is the cornerstone!)
- Welcome to **Issues**, encourage **PR**, and thank **Star**.，What good suggestions do you have for us to share and discuss with me via Wechat！
> I hope you can study and think everyday, so that you can come here!!! (Don't come for anyone, come for yourself!)

## Today's Interview Question (2019.06.16) —— 61 days
- [html] [有用过HTML5的webSQL和IndexedDB吗？说说你对它们的理解](https://github.com/haizlin/fe-interview/issues/254)
- [css] [怎样把一个div居中？怎样把一个浮动元素居中？怎样把绝对定位的div居中？](https://github.com/haizlin/fe-interview/issues/255)
- [js] [写一个方法获取图片的原始宽高](https://github.com/haizlin/fe-interview/issues/256)
- [skill] [知道IPV6是什么吗？说说它和IPV4的区别是什么？](https://github.com/haizlin/fe-interview/issues/257)

> Welcome to [**Issues**](https://github.com/haizlin/fe-interview/issues) and friends to discuss learning!

## Classification
- class(3+1)  
    [html](category/html.md) | [css](category/css.md) | [js](category/js.md) | [Skill](category/skill.md)

- Topics(Please look forward to and welcome PR)  
    [ES6](category/es6.md) | [NodeJs](category/nodejs.md) | [jQuery](lib/jQuery.md) | [Vue](lib/Vue.md) | [React](lib/React.md) | [AngularJs](lib/AngularJs.md) | [小程序](lib/wxapp.md)

- Summary  
    [week](category/week.md)

## History
- **[All](category/history.md)**

- 1 days (2019.04.17)
    - [html] [页面导入样式时，使用link和@import有什么区别？](https://github.com/haizlin/fe-interview/issues/1)
    - [css] [圣杯布局和双飞翼布局的理解和区别，并用代码实现](https://github.com/haizlin/fe-interview/issues/2)
    - [js] [用递归算法实现，数组长度为5且元素的随机数在2-32间不重复的值](https://github.com/haizlin/fe-interview/issues/3)

- 2 days (2019.04.18)
    - [html] [html的元素有哪些（包含H5）？](https://github.com/haizlin/fe-interview/issues/4)
    - [css] [CSS3有哪些新增的特性？](https://github.com/haizlin/fe-interview/issues/5)
    - [js] [写一个方法去掉字符串中的空格](https://github.com/haizlin/fe-interview/issues/6)

- 3 days (2019.04.19)
    - [html] [HTML全局属性(global attribute)有哪些（包含H5）？](https://github.com/haizlin/fe-interview/issues/7)
    - [css] [在页面上隐藏元素的方法有哪些？](https://github.com/haizlin/fe-interview/issues/8)
    - [js] [去除字符串中最后一个指定的字符](https://github.com/haizlin/fe-interview/issues/9)

…………  

- 59 days (2019.06.14)
    - [html] [有用地过WebGL吗？说说你对它的理解](https://github.com/haizlin/fe-interview/issues/244)
    - [css] [你有用过哪些css框架？说说它们的特点](https://github.com/haizlin/fe-interview/issues/245)
    - [js] [写一个格式化金额的方法](https://github.com/haizlin/fe-interview/issues/246)
    - [skill] [对于让你接手一个你觉得很烂的老项目，你该怎么办？](https://github.com/haizlin/fe-interview/issues/247)

- 第60天 (2019.06.15)
    - [html] [src、href、link的区别是什么？](https://github.com/haizlin/fe-interview/issues/250)
    - [css] [用css画一个太阳](https://github.com/haizlin/fe-interview/issues/251)
    - [js] [请实现一个flattenDeep函数，把多维数组扁平化](https://github.com/haizlin/fe-interview/issues/252)
    - [skill] [如何预防掉头发？](https://github.com/haizlin/fe-interview/issues/253)

- **[All](category/history.md)**

## How to learn
- Whether you understand the topic or not, you have to think first and then Baidu. After thinking, you must write it out.
- If it's a native JS question, don't rely on third-party libraries, such as jquery, etc.
- Every day's questions are independent and do not need to be sequenced, but it is suggested that each question should be answered. If you will or will not, the answer will be known.
- After you don't understand Baidu's title, don't copy a large paragraph directly, you should summarize it in your own words concisely.

## Origin
> The story originated from an interview question sent by a departing colleague, and then exploded in a group of micro-letters from departments and enterprises. After answering the question, people thought it would be better if they came to ask one question every day. Face-to-face training, suddenly want to do what they want to say, so there is this open source warehouse, only for the benefit of others!

![origin picture](https://github.com/haizlin/fe-interview/raw/master/resource/images/begin.jpg)

## Exchange
Welcome to discuss, if you think it is helpful for your study, please order [**Star**](https://github.com/haizlin/fe-interview), and welcome to join the **"front-end interview daily 3 + 1"** Wechat group (sweep personal micro-signal invitation group) to communicate with each other.

![wechat qrcode](https://github.com/haizlin/fe-interview/raw/master/resource/images/qrcode.jpg)

## Thanks（No ranking）
- [qq674785876](https://github.com/qq674785876)
- [undefinedYu](https://github.com/undefinedYu)
- [qingleizhang123](https://github.com/qingleizhang123)
- [yxkhaha](https://github.com/yxkhaha)
- [Luke.Deng](https://github.com/xiangshuo1992)

## Events
- 2019.04.17 — 来源于一张离职同事发来的求助面试题，然后大家突发其想说干就干
- 2019.04.25 — 添加了面试题的分类
- 2019.04.27 — 添加了Issues的模板
- 2019.04.28 — 每日3题改成每日3+1，即添加了一个软技能题
- 2019.04.29 — 添加了特别感谢的朋友
- 2019.04.30 — 添加了QQ讨论群
- 2019.05.02 — 去除QQ讨论群二维码，添加公众号及个人微信二维码
- 2019.05.05 — 看到很多网络上的朋友滥用链接，让有需要的朋友找不到最新的试题，特添加了转载说明
- 2019.05.07 — 为了把开源项目更好的延续下去，帮助更多爱学习的朋友，开通了掘金专栏、知乎专栏和看云
- 2019.05.07 — 下午star数突破100，看来爱学习的人很多，也为自己的坚持而感到欣慰！利他利已！
- 2019.05.08 — 看到点赞数破100了，但每天答题的人很少很少！我在反思问题出在我身上还是什么原因？所有特加了提示：不要为了谁而来，要为自己而来！
- 2019.05.12 — 与国际接轨，代码与学习无国界，所以添加了英文版本，后续会继续优化，先解决有的问题！
- 2019.05.13 — star数突破300！
- 2019.05.14 — issues题目数量突破100！继续努力前行！
- 2019.05.15 — 加了技能图标，让README更美观，看着更舒服！
- 2019.05.16 — 看到很多朋友直接复制一大段出来文字放到issues里，其实这样是不好的，看后也要用自己的话总结根据出来，所有添加了怎样学习的方法
- 2019.05.23 — 发现很多朋友都好奇这个开源项目，所以特加了本开源项目的四大宗旨。
- 2019.06.01 — 为了指引新关注的朋友，就把第1、2、3天的题也显示出来了。
- 2019.06.03 — 世上本无竞争，只是参与的人多了而已，特加了相关优质开源项目的链接，欢迎大家关注，找到适合自己的。
- 2019.06.11 — 添加了贡献指南，欢迎大家提PR。
- 2019.06.13 — star数突破700！离5月13日刚好满一个月，增加了400，看来爱学习的朋友还是很多的！感谢关注！
- 2019.06.14 — 同步开通了简书入口，让更多的朋友参与

## Source
- [juejin](https://juejin.im/user/5b5ff865f265da0f6b771700/posts)（Daily Synchronized Updates）
- [zhihu](https://zhuanlan.zhihu.com/fe-interview)（Daily Synchronized Updates）
- [Gitee](https://gitee.com/haizhilin/fe-interview)（Daily Synchronized Updates）
- [jianshu](https://www.jianshu.com/c/1ba24fbe0006)（Daily Synchronized Updates）
- [toutiao](https://toutiao.io/subjects/359261)（Daily Synchronized Updates）
- [kancloud](https://www.kancloud.cn/aya001001/fe-interview)（Weekly Synchronized Updates）
- 「qianduanjianjie」 wechat（Scan QR code，Daily Synchronized Updates）

## Friendship Links (you have good open source projects, welcome to recommend)
* [jsliang 的文档库](https://github.com/LiangJunrong/document-library)（每日一道 LeetCode，jsliang 带你进行每日折腾~）
* [木易杨](https://github.com/Advanced-Frontend/Daily-Interview-Question)（公众号「高级前端进阶」作者，每天搞定一道前端大厂面试题，一年后会看到不一样的自己。）
* [刘小夕](https://github.com/YvetteLau/Step-By-Step)（公众号【前端宇宙】作者刘小夕，我将和大家一起一步一个脚印，向前端专家迈进。）
* [每周面试题](https://github.com/airuikun/Weekly-FE-Interview)（每周十道前端大厂面试题，并收集大家在大厂面试中遇到的难题，一起共同成长。）
* [CS-Notes](https://github.com/CyC2018/CS-Notes)（技术面试必备基础知识、Leetcode 题解）
* [前端晚练课](https://github.com/fezaoduke/fe-practice-hard)（前端早读课的姊妹篇，每天一个前端知识点，苦练前端真功夫）
* [每日一题](https://juejin.im/user/5c31b0176fb9a049f7465912)（每日一题（开开森森学前端系列））
* [前端词典](https://juejin.im/user/5b6d656ef265da0f7c4ff4fd/posts)（前端词典系列）
* [前端漫谈](https://juejin.im/user/585a2f52128fe10069ba1b95/posts)（前端漫谈系列）
* [前端帮帮忙](https://juejin.im/user/57b26b806be3ff006bb97122/posts)（前端帮帮忙系列）
* [面试官](https://juejin.im/user/58d8cd0644d9040069433edb/posts)（面试官系列）
* [面试图谱](https://yuchengkai.cn/docs/) （打造最好的面试图谱）
* 洞见前端小程序-(微信搜索，非常有意思的小程序，刷题必备)
* 前端荣耀小程序-(微信搜索，非常有意思的小程序，通关打卡还有排行榜)

## Contribution
Please read the [Contribution Guide](https://github.com/haizlin/fe-interview/blob/master/.github/PULL_REQUEST_TEMPLATE.md) before submitting PR
Thank you to all the people who already contributed to 'Front-end interview **3+1** per day'!

## Reprint
> Recently, many friends on the Internet abused links and abused questions, packaged and charged, so that needy friends can not find the latest test questions, contrary to my original intention, added some statements:

- Statement:
  1. You can reprint all the interview questions in it anywhere, but please add the address of the warehouse, because you seldom update it after reprinting, but the warehouse will be updated on time every day.
  2. I don't charge anything, I don't, I won't, I won't, I won't, I won't authorize anybody to charge.
  3. You do not need to crawl this warehouse, if you need any format, you can chat with me, such as local reading PDF, I have time to make PDF, for your convenience!

## License
[![MIT](https://img.shields.io/github/license/mashape/apistatus.svg)](https://github.com/haizlin/fe-interview/blob/master/LICENSE)